rabbit.queue.queue1.name=george_queue1
rabbit.queue.queue2.name=george_queue2
rabbit.queue.queue3.name=george_queue3
rabbit.exchange.exchange1.name=george_exchange
rabbit.routingKey.routingKey1.name=k1
rabbit.routingKey.routingKey2.name=k2
rabbit.routingKey.routingKey3.name=k3
rabbit.exchange.fanout.name=fanout_exchange
rabbit.routingKey.fanout.name=fan